# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8506976 33964503  1697015109           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 33964552  1697015109           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       365 34822136  1697981706           0  1697981706           0 "counter.sv"
T      5086 35125785  1697981724           0  1697981724           0 "obj_dir/Vcounter.cpp"
T      3337 35125784  1697981724           0  1697981724           0 "obj_dir/Vcounter.h"
T      1879 35125794  1697981724           0  1697981724           0 "obj_dir/Vcounter.mk"
T       770 35125782  1697981724           0  1697981724           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 35125783  1697981724           0  1697981724           0 "obj_dir/Vcounter__Syms.h"
T      1910 35125792  1697981724           0  1697981724           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 35125791  1697981724           0  1697981724           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1021 35125786  1697981724           0  1697981724           0 "obj_dir/Vcounter___024root.h"
T      1244 35125789  1697981724           0  1697981724           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4276 35125790  1697981724           0  1697981724           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3339 35125788  1697981724           0  1697981724           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 35125787  1697981724           0  1697981724           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 35125795  1697981724           0  1697981724           0 "obj_dir/Vcounter__ver.d"
T         0        0  1697981724           0  1697981724           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 35125793  1697981724           0  1697981724           0 "obj_dir/Vcounter_classes.mk"
