# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   8506976 33964503  1697015109           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 33964552  1697015109           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       285 34836880  1697706907           0  1697706907           0 "counter.sv"
T      5086 35076326  1697916837           0  1697916837           0 "obj_dir/Vcounter.cpp"
T      3337 35076325  1697916837           0  1697916837           0 "obj_dir/Vcounter.h"
T      1879 35076335  1697916837           0  1697916837           0 "obj_dir/Vcounter.mk"
T       770 35076323  1697916837           0  1697916837           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 35076324  1697916837           0  1697916837           0 "obj_dir/Vcounter__Syms.h"
T      1910 35076333  1697916837           0  1697916837           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 35076332  1697916837           0  1697916837           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 35076327  1697916837           0  1697916837           0 "obj_dir/Vcounter___024root.h"
T      1027 35076330  1697916837           0  1697916837           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      4276 35076331  1697916837           0  1697916837           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3188 35076329  1697916837           0  1697916837           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       690 35076328  1697916837           0  1697916837           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       663 35076336  1697916837           0  1697916837           0 "obj_dir/Vcounter__ver.d"
T         0        0  1697916837           0  1697916837           0 "obj_dir/Vcounter__verFiles.dat"
T      1673 35076334  1697916837           0  1697916837           0 "obj_dir/Vcounter_classes.mk"
